spring.application.name=pagerankcoocc
app.config.limit=100
app.config.minAss=5
app.config.profileLength=50
app.config.descriptionLength=200
app.config.sigThreshold=0.05
app.config.googleKey=YOUR_GOOGLE_API_KEY
app.config.query=example search query
